NODE_ENV=production
# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=https://zixun-api-dev.yizhiweixin.com

# Basic interface address websocket
VITE_GLOB_WEBSOCKET_URL=wss://zixun-ws-dev.yizhiweixin.com
# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# signKey
VITE_GLOB_SIGN_KEY = O+gm1/AXCp1ERKJko3jOGw==