# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
# VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=https://zixun-api-dev.yizhiweixin.com

# Basic interface address websocket
VITE_GLOB_WEBSOCKET_URL=wss://zixun-ws-dev.yizhiweixin.com

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# signKey
VITE_GLOB_SIGN_KEY = O+gm1/AXCp1ERKJko3jOGw==